NEXT_PUBLIC_API_URL='https://api.dcorp.com.vn'
NEXT_PUBLIC_KEY_CLOAK_URL='https://id.dcorp.com.vn/'
NEXT_PUBLIC_KEY_CLOAK_REALM='master'
NEXT_PUBLIC_KEY_CLOAK_CLIENT_ID='skyrequest-webman'
NEXT_PUBLIC_ACCOUNT_CONSOLE='https://account.dcorp.com.vn/'
NEXT_PUBLIC_ENVIRONMENT='production'